upstream backend {
    server app:5000;
}

server {

    charset utf-8;
    listen 80;
    access_log /dev/stdout;

    location /static/ {
      alias /static/;
      autoindex off;
    }

    location /app {
        rewrite ^/app(.*)$ http://localhost:3000 redirect;
    }

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}